<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="UTF-8">
        <title>阴阳八卦图</title>
        <style type="text/css">
           #yin-yang{
            width: 96px;
            height: 48px;
            background: #fff;
            border-width: 2px 2px 50px 2px;
            border-style: solid;
            border-color: #000;
            border-radius: 50%;
            position: relative;
           }
           #yin-yang:before{
            content: '';
            width: 14px;
            height: 14px;
            background: #fff;
            position: absolute;
            border-radius: 50%;
            top: 50%;
            left: 0;
            border: 17px solid #000;
           }
           #yin-yang:after{
            content: '';
            width: 14px;
            height: 14px;
            background: #000;
            position: absolute;
            border-radius: 100%;
            top: 50%;
            left: 50%;
            border: 17px solid #fff;
           }
        </style>
    </head>
    <body>
       <div id="yin-yang"></div>
<<<<<<< HEAD
       <img style="margin-left:400px;" src="img/5.jpg">
=======
       <img src="images/5.jpg">
>>>>>>> parent of 097201f... add doudou pic
    </body>
</html>